<?xml version="1.0" encoding="UTF-8" ?>
<ui_module id="832cda0a-e19c-4ffc-a1d1-47edbb6b7501" name="I18n" package="Платформа" responsible="Мальцев А.А." required="1" version="1.00">

  <description>Подсистема, осуществляющая перевод пользовательского интерфейса, документов и сопутствующих файлов программного обеспечения с одного языка на другие.</description>

  <depends>
    <module id="636177e5-4d75-44fa-9173-977dc90ff111" name="Env"/>
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

</ui_module>
